@import '../styles/mixins';
@import '../styles/variables';

.home {
  position: relative;
}

.hero-image {
  height: 60vh;
  display: block;

  @include atLarge {
    width: 100%;
    height: 85vh;
  }
}

.headline-text {
  z-index: 2;
  position: absolute;
  color: $mainWhite;
  top: 50%;
  padding-top: 50px;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;

  @include atMedium {
    padding-top: 75px;
  }

  @include atLarge {
    padding-top: 125px;
  }

  &-upper {
    font-size: 1rem;
    margin-bottom: 0;

    @include atMedium {
      font-size: 2rem;
    }
  }

  &-yellow {
    color: $mainYellow;
    font-size: 1.1rem;
    display: inline;

    @include atMedium {
      font-size: 2.2rem;
    }
  }

  &-strong {
    margin-top: 0;
    font-weight: 700;
    
    @include atMedium {
      font-size: 1.2rem;
    }
  }
}

.headline-text-wrapper {
  display: inline-block;
  padding: 0 1rem;
  width: auto;
  background-color: rgba($mainBlack, 0.3);
}

.line {
  background-color: $mainGreen;
  height: 1vh;
}

.hero-text {
  background-color:rgba($mainWhite, 0.7);

  @include atMedium {
    padding: 4rem;
  }

  @include atLarge {
    padding: 6rem;
  }

  p {
    margin: 0 auto;
    color: $text;
    font-size: .9rem;
    font-style: italic;
    text-align: center;
    padding: 1rem 2rem;

    @include atMedium {
      font-size: 1.1rem;
    }

    @include atLarge {
      font-size: 1.2rem;
      max-width: 40vw;
    }
  }
}

.hidden {
  display: none;

  @include atMedium {
    display: inline;
  }
}

.hidden-block {
  background-color:rgba($mainWhite, 0.7);

  p {
    margin: 0 auto;
    color: $text;
    font-size: .9rem;
    font-style: italic;
    text-align: center;
    padding: 2rem 2rem;
  }
  @include atMedium {
    display: none;
  }
}

.image-grid {
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: 1fr;
  grid-gap: 0.1em;

  @include atMedium {
    grid-template-columns: 1.5fr 1fr;
  }

  @include atLarge {
    grid-template-columns: 1.7fr 1fr;
  }
}

.four-grids {
  display: grid;
  grid-gap: 0.1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-image-front {
  width: 100%;
  height: 35vh;
  object-fit: cover;

  @include atMedium {
    height: 100%;
  }
}
.grid-image {
  width: 100%;
  height: 25vh;
  object-fit: cover;

  @include atMedium {
    height: 100%;
  }
}

.card-wrapper {
  width: 100%;
  background-color: rgba($mainWhite, 0.7);
}

.cards {
  display: flex;
  margin: 0 auto;
  padding: 1rem;
  flex-direction: column;
  justify-content: space-between;

  @include atMedium {
    padding: 4rem 0;
    flex-direction: row;
  }

  @include atLarge {
    max-width: 75vw;
    padding: 6rem 0;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;

  h4 {
    margin-bottom: 0;
    color: $text;
    font-weight: 900;
    font-size: 1.3rem;
  }

  p {
    margin-top: 0;
    padding: .9rem;
    text-align: center;
    color: $text;
    font-size: .9rem;

    @include atMedium {
      padding: 2rem;
      font-size: 1rem;
    }
    
  }
}
.card-images {
  width: 100px;
  height: 100px;
}

.button {
  background-color: $mainOrange;
  text-decoration: none;
  font-size: 1rem;
  color: $mainWhite;
  font-weight: 700;
  padding: .5rem 1rem;
  
  @include atMedium {
    padding: 1rem 3rem;
    font-size: 1.55rem;
  }
}
